<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Starter</title>
  <meta property="og:title" content="Starter" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="A starter pack of JS exercises" />
  <meta property="og:description" content="A starter pack of JS exercises" />
  <link rel="canonical" href="https://nan-academy.github.io/starter/" />
  <meta property="og:url" content="https://nan-academy.github.io/starter/" />
  <meta property="og:site_name" content="starter" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Init" />
  <script type="application/ld+json">
      { "@type": "WebPage", "url": "https://nan-academy.github.io/starter/", "headline": "Starter", "description": "A starter pack of JS exercises", "@context": "https://schema.org" }
  </script>
  <link rel="stylesheet" href="lib/style.css" />
  <style id="root-style">
    body { padding-bottom: 40em }
    #container h2 { margin-top: 96px }
    #container .cm-editor { background-color: #f6f8fa }
    #container .read-only .cm-editor {
      background-color: #fff;
      pointer-events: none;
      user-select: none;
    }
    button:disabled { color: #6c7278 }
    button {
      margin: 12px 12px 12px 0;
      display: inline-block;
      background: #f6f8fa;
      border: 2px solid #ddd;
      border-radius: 4px;
      font-weight: bold;
      color: #535e6a;
    }

    h1 em, h2::before {
      color: #aaa;
      margin-left: -2.5ch;
      font-style: normal;
    }
    @media (max-width: 1080px) {
      h2::before { margin-left: 0 }
    }
  </style>
</head>
<body>
  <div id="container" class="container-lg px-3 my-5 markdown-body"></div>
  <script type="module" src="lib/script.js"></script>
</body>
</html>