<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💾</text></svg>">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Starter Logs</title>
  <meta property="og:title" content="Starter" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="Logs of Progress" />
  <meta property="og:description" content="Logs of Progress" />
  <link rel="canonical" href="https://nan-academy.github.io/starter/logs" />
  <meta property="og:url" content="https://nan-academy.github.io/starter/logs" />
  <meta property="og:site_name" content="starter" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Init" />
  <script type="application/ld+json">
      { "@type": "WebPage", "url": "https://nan-academy.github.io/starter/logs", "headline": "Starter Logs", "description": "Logs of Progress", "@context": "https://schema.org" }
  </script>
  <style id="root-style">
body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  color: #24292e;
  padding-right: 16px;
  padding-left: 16px;
  margin: 32px auto;
  max-width: 1012px;
}
* { box-sizing: border-box }

h1, h2 {
  padding-bottom: 0.3em;
  font-size: 2em;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h2 i { color: #aaa }
h2 {
  font-size: 1.5em;
  border-bottom: 1px solid #eaecef;
  margin-top: 48px;
}
section h2 { margin-top: 96px }

h3 {
  display: flex;
  justify-content: space-between;
}

footer {
  text-align: right;
  padding-top: 16px;
  padding-bottom: 128px;
  border-top: 1px #e1e4e8 solid;
  color: #586069;
}
a {
  color: #0366d6;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active, a:hover {
  outline-width: 0;
}

pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
  border: 1px dashed transparent;
}

pre:not(.pass) {
  color: #bd305e;
  border: 1px dashed #bd305e;
}


span.solution {
  display: inline-block;
  min-width: 3em;
  background: #f6f8fa;
  color: #3e4f60;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #cbd6e1;
  line-height: 1.35;
}

.scroll-into {
  cursor: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='16' cy='16' r='15' stroke='%230008' fill='%230001'/%3E%3C/svg%3E")
    16 16, pointer;
}

  </style>

</head>
<body>
<h1><a href="./logs">💾</a> Logs</h1>
<h2 id="name-">Loadings...</h2>
<section>
</section>
<footer>
This site is open source. <a href="https://github.com/nan-academy/starter/edit/master/logs.html">Improve this page</a>.
</footer>
<script type="module">
const relatime = e=>{for(let[u,a]of Object.entries({year:31536e6,month:2628e6,day:864e5,hour:36e5,minute:6e4,second:1e3})){if(Math.abs(e)>a||a===1e3){return new Intl.RelativeTimeFormat('en',{style:'narrow'}).format(~~(e/a),u)}}}
const cache = {
  get: (k, v) => localStorage[`starter@${k}`] || cache.set(k, v),
  set: (k, v) => v == null
    ? localStorage.removeItem(`starter@${k}`)
    : (localStorage[`starter@${k}`] = v)
}

const splitAt = (str, char) => {
  const index = str.indexOf(char)
  return index < 0 ? [str] : [str.slice(0, index), str.slice(index + 1)]
}

const parseLine = line => {
  const [time, rest] = splitAt(line, '@')
  const [session, data] = splitAt(rest, ':')
  const { key, code, pass } = JSON.parse(data)
  const [quest, exercise] = key.split('/')
  return { session, time: Number(time), quest, exercise, code, pass }
}

const total = arr => arr.reduce((a, b) => a + b, 0)
const mean = arr => arr.length && (total(arr) / arr.length)
// a mix median and mean
const normalizedAverage = arr => {
  const ordered = arr.sort((a, b) => a - b)

  // get a large median range (1/4)
  // this trim of the extremes values
  const padding = Math.floor(ordered.length / 4)
  const range = padding ? ordered.slice(padding, -padding) : ordered

  // compute the mean of the rest
  return mean(range)
}

const M = 60000
const byTime = (a, b) => a.time - b.time
function toQuest(logs, time = 0) {
  const average = normalizedAverage(logs.map(log => log.elapsed))

  // generate structure
  const exercises = {}
  for (const { exercise, session, ...attempt } of logs) {
    const e = exercises[exercise] || (exercises[exercise] = {
      name: exercise,
      attempts: [],
      start: Math.max(time, attempt.time - average*2),
      active: Math.min(attempt.time - time, average*1.5),
    })

    if (e.pass) {
      // just update final solution if exercise is already validated
      attempt.pass && (e.code = attempt.code)
      continue
    }

    attempt.deviation = attempt.elapsed - average
    e.code = attempt.code
    e.attempts.push(attempt)
    if (attempt.pass) {
      time = e.end = attempt.time
      e.elapsed = e.end - e.start
      e.pass = true
      e.active += total(e.attempts.map(a => Math.min(a.elapsed, average*1.5)))
    }
  }

  return {
    time,
    exercises: Object.values(exercises).sort((a, b) => a.start - b.start),
  }
}

const makeExerciseMarkup = ({ name, active, attempts, code, pass }) => `
  <h3>
    ${name}
    <b>${relatime(active).slice(3, -1)} <span id="${name}" class="solution">${attempts.length}</span></b>
  </h3>
  <pre id="${name}-pre" class="${pass ? 'pass' : ''}">${code}</pre>
`

const count = n => [...Array(n+1).keys()].slice(1)
const showSession = (logs) => {
  // compute normalized average attempt time and max quest
  let time = 0, maxQuest = 0
  for (const log of logs) {
    maxQuest = Math.max(maxQuest, log.quest)
    log.elapsed = Math.min(log.time - time, 90*M)
    time = log.time
  }
  const quests = count(maxQuest).reduce((acc, q, i) => [
    ...acc,
    { quest: q, ...toQuest(logs.filter(l => l.quest == q), acc[i-1]?.time) },
  ], [])

  if (!quests.length) return document.querySelector('h2').textContent = 'empty session'

  const name = getName(quests[0].exercises.find(ex => ex.name === 'anything-to-declare')?.code)
  document.querySelector('h2').innerHTML = `${name} <i>${params.get('session')}<i>`
  document.querySelector('section').innerHTML = quests
    .flatMap(({ quest, exercises }) => [
      `<h2>Quest ${String(quest).padStart(2, '0')}</h2>`,
      ...exercises.map(makeExerciseMarkup),
    ])
    .join('\n')

  const solutions = {}
  for (const { exercise, code, pass } of logs.sort((a, b) => a.time - b.time)) {
    const s = solutions[exercise] || (solutions[exercise] = {
      attempts: [],
      current: 0,
    })

    s.attempts.push({ code, pass })
    s.current = s.attempts.length - 1
  }

  function handleWeel(e) {
    if (e.deltaX || !e.deltaY) return
    const direction = Math.sign(e.deltaY)
    const solution = solutions[e.target.id]
    if (!solution) return
    e.preventDefault()
    const index = solution.current + direction
    const attempt = solution.attempts[index]
    if (!attempt) return
    solution.current = index
    const pre = solution.pre || (solution.pre = document.getElementById(`${e.target.id}-pre`))
    pre.classList.toggle('pass', attempt.pass)
    pre.textContent = attempt.code
    e.target.textContent = index + 1
  }

  for (const node of document.getElementsByClassName('solution')) {
    if (node.textContent === '1') continue
    node.classList.add('scroll-into')
    node.addEventListener('wheel', handleWeel)
  }
  console.log(window.quests = quests)
}

const getName = code => {
  try {
    return eval(`${code};\nname`)
      .slice(0, 20)
      .replace(/[&<>'"]/g, e => `&#${e.charCodeAt(0)};`) || '???'
  } catch {
    return '???'
  }
}

//*/

const query = async q => {
  const search = new URLSearchParams({ q })
  const res = await fetch(`https://7.oct.ovh:8443/starter-progress?${search}`)
  const txt = await res.text()
  return txt.trim().split('\n').map(parseLine).sort(byTime)
}

const params = new URLSearchParams(location.search)

if (params.has('session')) {
  query(`@${params.get('session')}:{`).then(showSession, console.warn) 
} else {
  query('"1/anything-to-declare","pass":true').then(allLogs => {
    const uniqLogs = [...new Map(allLogs.map(l => [l.session, l])).values()]
    document.querySelector('h2').innerHTML = `List <i>${uniqLogs.length} found<i>`
    document.querySelector('section').innerHTML = uniqLogs
      .map(log => `<div><a href="${location.pathname}?session=${log.session}">${getName(log.code)} <em>${log.session}</em></a> <i>${relatime(log.time - Date.now())}<i></div>`)
      .join('\n')
  })
}

/* TODO:

- decouple timings computation and structure
  and make a quest per quest average hestimation

- fetch quest, parse title and list exercise with 0 attempts

Relative stuff I would like to show
- % code size compared to average
- % time send
- % attempts

Overall info on exercises:
- average time
- average retries
- maximum retries
- maximum time
- most average solution (the one that's closests to all the others)
- 3 of most original ones
- the golfer (shortest one)

*/

</script>
</body>
</html>